<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Privacy Policy</title>
    <link rel="icon" type="image/png" href="images/logo.png" />
    <link rel="stylesheet" type="text/css" href="styles/datapages.css" media="screen" />
    
    <style media="screen" type="text/css">
        #titleframe{
            margin:0 auto;
            width:630px;
            height:170px;
            float:center;
            clear:left;
            margin-bottom:50px;
        }

        .titletext{
            position:relative;
            float:left;
            padding-left:50px;
            padding-top:50px;
            width:350px;
        }

        #first_line {
            text-align:center;
            color:#0055b7;
        }
    
    </style>

</head>

<body>

    <div id="titleframe" >
        <div class="logoimage" >            
            <img id="mainpic" src="images/logo.png">
        </div>

        <div class="titletext">
            <img class="title_image" id="mainpic" src="images/title.png">
            <h1>Privacy Policy</h1>
        </div>
    </div>

    <div id='userentry'>
        <div id='first_line'>
            <h1>Your privacy is critically important to us.</h1>
        </div>

        <br>
        <h3>At ActivAcuity we have a few fundamental principles:</h3>
        <p>We don&#39;t ask you for personal information unless we truly need it. (We can&#39;t stand services that ask you for things like your gender or income level for no apparent reason.)

        <ul>
            <li>We don&#39;t share your personal information with anyone except to comply with the law or protect our rights.</li>
            <li>We don&#39;t store personal information on our servers unless required for the on-going operation of our app. </li>
        </ul>    

        <p>Below is our privacy policy which incorporates these goals: (Note, we&#39;ve decided to make this privacy policy available under a Creative Commons Sharealike license, which means you&#39;re more than welcome to steal it and repurpose it for your own use, just make sure to replace references to us with ones to you.<br><br>

        If you have questions about deleting or correcting your personal data please contact our support team.

        ActivAcuity is operated by Active at Altitude. It is our policy to respect your privacy regarding any information we may collect while operating our app.

        <h3>Gathering of Personally-Identifying Information<br></h3>
        <p>During the registration process, we collect limited information regarding your identity. We collect this information solely for the purpose of validating you as a legitimate subscriber of the app. We will use is only for this purpose and for communicating with you if there are any issues with your subscription (such as expiration), and special offers or promotions we may send you information about. We do not store cookies, IP addresses, or any other identifying information. We do not use the app for advertising and no information is shared with any third parties, other than what could conceivably be required by a law enforcement agency (although we seriously doubt that the cops are coming for our little app!).<p>

        <h3>Privacy Policy Changes</h3>
        <p>Although most changes are likely to be minor, we may change our Privacy Policy from time to time, and at our sole discretion. ActivAcuity encourages visitors to frequently check this page for any changes to our Privacy Policy.</p>

        <h3>Comments</h3>
        <p>If there is something about this policy that you don&#39;t like, let us know. There is a good chance that we just haven&#39;t explained it well enough and are certainly open to changing the policy where it makes sense to do so.<br><br>

        <a href="mailto:support@activacuity.com">Email Support</a>

</div>

</body>

</html>
